
---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: duplicate-echo-server
  namespace: default
spec:
  hostname: 'gracious-tharp-7972.edgestack.me'
  prefix: /backend/
  service: echo-server.duplicate

